
#%RAML 1.0

title: World Music API
version: v1.0.0
description: !include docs/apiDescription.md
baseUri: https://www.discotik.com/music/v1

uses:
  band: types/band.raml
  bands: types/bands.raml
  members: types/members.raml

traits:
  sortable: !include ../glapi-global-apis-commons-commons/traits/sortable.raml
  pageable: !include ../glapi-global-apis-commons-commons/traits/pageable.raml
  viewable: !include ../glapi-global-apis-commons-commons/traits/viewable.raml
  expandable: !include ../glapi-global-apis-commons-commons/traits/expandable.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

types:
  errors: !include ../glapi-global-apis-commons-commons/types/errors.raml

/bands:
  description: It manages bands in the world.
  type: collection

  post:
    description: It creates a band.
    body:
      application/json:
        type: band.band
        example: !include examples/bands/post_request.json
    responses:
      201:
        description: Created
        headers:
          Location:
            displayName: location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /bands/CbMLt
        body:
          application/json:
            type: object
            properties:
              data:
                type: band.band
            example: !include examples/bands/post_response.json
      400:
        description: Bad Request
        body:
          application/json:
            type: errors
            examples:
              mandatoryParametersMissing:
                value: !include examples/bands/post_400_mandatoryParametersMissing.json
                description: Example of JSON output when the mandatory parameter not informed.
                displayName: Mandatory parameters missing.

  get:
    is: [expandable: {subEntities: "members", example: "members"}, viewable: {viewsList: "basic, full", example: "basic"},pageable, sortable: {fieldsList: "year", defaultField: "year"}]
    description: It retrieves a list of bands in the world.
    queryParameters:
      year:
        displayName: Bands' year
        type: string
        description: Bands' formation year
        example: "2014"
        required: false     
      genre:
        displayName: Bands' genre
        type: string
        description: Bands' type of music
        example: "rock"
        required: false
      country:
        displayName: Bands' country
        type: string
        description: Bands' formation country
        example: "Ireland"
        required: false
    responses:
      200:
        description: Ok
        body:
          application/json:
            type: object
            properties:
              data:
                type: bands.bands
            example: !include examples/bands/get_response.json

  /{band-id}:
    description: It manages the detail of a band.
    type: collection-item

    get:
      description: It retrieves the detail of a band.
      is: [expandable: {subEntities: "members", example: "members"}]
      responses:
        200:
          description: Ok
          body:
            application/json:
              type: object
              properties:
                data:
                  type: band.band
              example: !include examples/bands/band-id/get_response.json

    /members:
      description: It manages the members of the band.
      type: subresource-collection

      get:
        description: It retrieves the members of the band.
        responses:
          200:
            description: Ok
            body:
              application/json:
                type: object
                properties:
                  data:
                    type: members.members