#%RAML 1.0 AnnotationTypeDeclaration
uses:
  annotations: annotationsLibrary.raml

displayName: BindingDefinition
description: |
  This annotation describes the binding definition in a method and input/output on a resource. This annotation should be used in properties in data types indicating the binding definition.
type: array
items:
  properties:
    method:
      type: string
      required: true
      description: This field defines to which method the binding applies
      enum: [GET, PATCH, POST, PUT, DELETE, HEAD]
      (annotations.enumDescription):
        - GET : The HTTP GET method requests a representation of the specified resource. Requests using GET should only retrieve data.
        - PATCH : The HTTP PATCH request method applies partial modifications to a resource.
        - POST: The HTTP POST method sends data to the server.
        - PUT: The HTTP PUT request method creates a new resource or replaces a representation of the target resource with the request payload.
        - DELETE: The HTTP DELETE request method deletes the specified resource.
        - HEAD: The HTTP HEAD method requests the headers that are returned if the specified resource would be requested with an HTTP GET method.
    input:
      type: string
      required: true
      description: The binding related to the field when used as an input
      enum: [OPTIONAL, REQUIRED, NONE]
      (annotations.enumDescription):
        - OPTIONAL : Indicates that the property is optional.
        - REQUIRED : Indicates that the property is required.
        - NONE: Indicates that the property will not be.
    output:
      type: string
      required: true
      description: The binding related to the field when used as an output
      enum: [OPTIONAL, REQUIRED, NONE]
      (annotations.enumDescription):
        - OPTIONAL : Indicates that the property is optional.
        - REQUIRED : Indicates that the property is required.
        - NONE: Indicates that the property will not be.
